<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cracks</title>
    <style>
        

        .container{
            position:absolute;
        }

        
        .item{
            width: 20px;
            height: 20px;
            background-color: palevioletred;
            right: 0;
            position: relative;
        }
        #olita{
            width: 200px;
            height: 365px;
            position: relative;
        }
        #anana{
            position: absolute;
            right: 0;
            width: 50px;
            height: 50px;
            top: 10px;
        }
    </style>
</head>
<body>
    <h2>holaa</h2>
    <div class="container" >
        <img id="olita" src="./oli y mica.png" >
        <img id="anana" src="./anana-removebg-preview.png">
    
    </div>
</body>
</html>