<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .conteiner {
        background-color: rgb(224, 174, 57);
        width: 200px;
        height: 225px;
        position: absolute;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        }
        .brian {
            width: 190px;
            height: 190px;
            position: relative;
            border-radius: 101px;
       

        }
        .description{
            position: relative;
            color: black;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="conteiner">
            <img class="brian" src="./brianTrancy.png" alt="brianT">
            <div class="description">brian trancy</div>
        </div>
    </section>
    
</body>
</html>